# Changelog
All notable changes to this project will be documented in this file.

The format is based on
[Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to
[Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## 1.0.2 - 2019-06-20

## Added

- Italian translation

## Fixed

- English translation

## 1.0.1 - 2019-06-15

## Changed

- replaced Play Services with Conscrypt
- fixed pin change view

## 1.0.0 - 2019-06-07

### Added

- landing view
- pin create view
- configure view
- login view
- pin entry view
- main view
- transfer details view
- receive view
- send view
- settings view
- about view
- node info view
- network service
